HEALTH_BASE_URL=http://localhost:3000/api/v1
PLAYGROUND_BASE_URL=https://reqres.in/api
DEFAULT_TIMEOUT_MS=15000
HTTP_TIMEOUT_MS=15000
PLAYGROUND_API_KEY=reqres_4e3e2e9ec4154970bb13d093e233a3cb
RUN_FOLDER=reports/
LOGIN_BASE_URL=https://api.realplazalabs.com

# Identity
IDENTITY_CLIENT_ID=realplaza.swagger
IDENTITY_CLIENT_SECRET=71D58FDC-8467-4D61-9010-DCE401F16A78
IDENTITY_SCOPE=ms-rp-universal-invoicer ms-rp-universal-invoicer-dispatcher ms-rp-invoice-liquidation ms-rp-middleware-advance-legacy ms-rp-cross-services ms-rp-security ms-rp-notification-hub ms-rp-brms ms-rp-billing ms-rp-contracts-templates ms-rp-contracts

# petStore

PET_STORE_BASE_URL=https://petstore.swagger.io/v2